{
  // Every file under this package's src/ is TypeScript (issue #20, closed out
  // in #184). allowJs stays on because the frontend imports the shared modules
  // under the repository root src/ (for example ../../../src/boardLimits.mjs),
  // which are plain JavaScript that server.mjs uses too: allowJs is what lets
  // tsc read them and infer the types of their exports. checkJs stays off
  // because those modules are written for Node, not for strict TypeScript.
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "allowJs": true,
    "checkJs": false
  },
  "include": ["src"]
}
